<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Tracking App</title>
    <link rel="stylesheet" href="css/index.css" />

</head>

<body>
    <form id="budgetForm" onsubmit="store()">
        <h1>Enter Your Target</h1>

        <label for="category">Select Category:</label>
        <select id="category" required>
            <option value="Gadget">Gadget</option>
            <option value="Kebutuhan Pokok">Kebutuhan Pokok</option>
            <option value="Hiburan">Hiburan</option>
            <option value="Kesehatan">Kesehatan</option>
            <option value="Makanan & Minuman">Makanan & Minuman</option>
            <option value="Pendidikan">Pendidikan</option>
            <option value="Transportasi">Transportasi</option>
        </select>

        <label for="target">Enter Target:</label>
        <input type="number" id="target" placeholder="Enter Amount" required>

        <input type="submit" value="Submit">
    </form>

    <h1>Gadget</h1>
    <div class="progressBar">
        <div class="progress" data-name="Gadget"></div>
    </div>

    <h1>Kebutuhan Pokok</h1>
    <div class="progressBar">
        <div class="progress" data-name="Kebutuhan Pokok"></div>
    </div>

    <h1>Hiburan</h1>
    <div class="progressBar">
        <div class="progress" data-name="Hiburan"></div>
    </div>

    <h1>Kesehatan</h1>
    <div class="progressBar">
        <div class="progress" data-name="Kesehatan"></div>
    </div>

    <h1>Makanan & Minuman</h1>
    <div class="progressBar">
        <div class="progress" data-name="Makanan & Minuman"></div>
    </div>

    <h1>Pendidikan</h1>
    <div class="progressBar">
        <div class="progress" data-name="Pendidikan"></div>
    </div>

    <h1>Transportasi</h1>
    <div class="progressBar">
        <div class="progress" data-name="Transportasi"></div>
    </div>

    <script src="js/budget.js"></script>
</body>

</html>
